<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    1    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    6 |  134    0  134
 C-E2 |   2  178    0    0    0    0    0    0    5    0    0    0    0    0    0    0    2    0    7 |  194    0  194
 C-W1 |   0    0  139    2    0    0    1    0    0    0    3    1    0    2    1    0    0    0   13 |  162    0  162
 C-W2 |   0    0    3  117    0    0    1    0    1    0    0    8    0    4    1    0    0    1   14 |  150    0  150
 C-C1 |   0    0    1    0  136    1    8    0    0    0    0    0    0    0    0    1    0    0    6 |  153    0  153
 C-C2 |   0    0    0    3    0   31    0    0    0    1    0    0    0    0    0    0    0    0    4 |   39    0   39
 E-D1 |   0    0    2    0    5    0  275    0    0    0    0    0    0    1    1    0    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    2    0    0    0    0    3    0  192    0    0    0    0    0    1    0    1    0   12 |  211    0  211
 E-O2 |   1    0    0    0    1    0    0    0    0   38    0    0    0    0    0    0    0    1    6 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    2    0    5 |   22    0   22
 I-A2 |   0    0    0    1    0    0    1    0    0    1    0  111    0    0    2    0    0    4   14 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   23    0    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    0    1    0    0    0    0    0    0    0    0    0  190    0    0    1    0    9 |  201    0  201
 M-T1 |   0    0    0    3    0    0    1    0    0    0    0    0    0    1  194    0    0    0   11 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    0    1   42    0    0    7 |   51    0   51
 P-P1 |   0    4    0    0    0    0    1    0    6    0    1    0    0    0    0    0   88    1    7 |  108    0  108
 P-P2 |   0    0    0    1    0    0    0    0    0    0    0    3    0    0    1    0    0  102   16 |  123    0  123
  _O_ |   8    8    9   14   14    1   23    0   25    1    4   17    7   24   28    5    8   11  247 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  136  194  154  142  156   33  316    0  230   42   23  140   30  222  231   49  102  120  397   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Wrong) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Other) = 2243/2717 = 82.55%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 136 =  91.91%     R =  125/ 134 =  93.28%     F1 =  92.59%
      Cause-Effect(e2,e1) :    P =  178/ 194 =  91.75%     R =  178/ 194 =  91.75%     F1 =  91.75%
   Component-Whole(e1,e2) :    P =  139/ 154 =  90.26%     R =  139/ 162 =  85.80%     F1 =  87.97%
   Component-Whole(e2,e1) :    P =  117/ 142 =  82.39%     R =  117/ 150 =  78.00%     F1 =  80.14%
 Content-Container(e1,e2) :    P =  136/ 156 =  87.18%     R =  136/ 153 =  88.89%     F1 =  88.03%
 Content-Container(e2,e1) :    P =   31/  33 =  93.94%     R =   31/  39 =  79.49%     F1 =  86.11%
Entity-Destination(e1,e2) :    P =  275/ 316 =  87.03%     R =  275/ 291 =  94.50%     F1 =  90.61%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  192/ 230 =  83.48%     R =  192/ 211 =  91.00%     F1 =  87.07%
     Entity-Origin(e2,e1) :    P =   38/  42 =  90.48%     R =   38/  47 =  80.85%     F1 =  85.39%
 Instrument-Agency(e1,e2) :    P =   15/  23 =  65.22%     R =   15/  22 =  68.18%     F1 =  66.67%
 Instrument-Agency(e2,e1) :    P =  111/ 140 =  79.29%     R =  111/ 134 =  82.84%     F1 =  81.02%
 Member-Collection(e1,e2) :    P =   23/  30 =  76.67%     R =   23/  32 =  71.88%     F1 =  74.19%
 Member-Collection(e2,e1) :    P =  190/ 222 =  85.59%     R =  190/ 201 =  94.53%     F1 =  89.83%
     Message-Topic(e1,e2) :    P =  194/ 231 =  83.98%     R =  194/ 210 =  92.38%     F1 =  87.98%
     Message-Topic(e2,e1) :    P =   42/  49 =  85.71%     R =   42/  51 =  82.35%     F1 =  84.00%
  Product-Producer(e1,e2) :    P =   88/ 102 =  86.27%     R =   88/ 108 =  81.48%     F1 =  83.81%
  Product-Producer(e2,e1) :    P =  102/ 120 =  85.00%     R =  102/ 123 =  82.93%     F1 =  83.95%
                   _Other :    P =  247/ 397 =  62.22%     R =  247/ 454 =  54.41%     F1 =  58.05%

Micro-averaged result (excluding Other):
P = 1996/2320 =  86.03%     R = 1996/2263 =  88.20%     F1 =  87.10%

MACRO-averaged result (excluding Other):
P =  80.34%	R =  80.01%	F1 =  80.06%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    0    0    0    6    0    0    1    2   13 |  328    0  328
  C-W |   0  261    0    2    1   12    6    2    1   27 |  312    0  312
  C-C |   0    4  168    8    1    0    0    1    0   10 |  192    0  192
  E-D |   0    2    5  276    0    0    1    1    0    7 |  292    0  292
  E-O |   3    0    1    3  230    0    0    1    2   18 |  258    0  258
  I-A |   0    1    0    1    1  126    0    2    6   19 |  156    0  156
  M-C |   0    1    0    1    1    0  213    1    1   15 |  233    0  233
  M-T |   1    3    0    1    0    0    1  237    0   18 |  261    0  261
  P-P |   4    1    0    1    6    4    0    1  191   23 |  231    0  231
  _O_ |  16   23   15   23   26   21   31   33   19  247 |  454    0  454
      +--------------------------------------------------+
 -SUM-  330  296  189  316  272  163  252  280  222  397   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Wrong) = 2255/2717 = 83.00%
Accuracy (considering all skipped examples as Other) = 2255/2717 = 83.00%

Results for the individual relations:
             Cause-Effect :    P =  306/ 330 =  92.73%     R =  306/ 328 =  93.29%     F1 =  93.01%
          Component-Whole :    P =  261/ 296 =  88.18%     R =  261/ 312 =  83.65%     F1 =  85.86%
        Content-Container :    P =  168/ 189 =  88.89%     R =  168/ 192 =  87.50%     F1 =  88.19%
       Entity-Destination :    P =  276/ 316 =  87.34%     R =  276/ 292 =  94.52%     F1 =  90.79%
            Entity-Origin :    P =  230/ 272 =  84.56%     R =  230/ 258 =  89.15%     F1 =  86.79%
        Instrument-Agency :    P =  126/ 163 =  77.30%     R =  126/ 156 =  80.77%     F1 =  79.00%
        Member-Collection :    P =  213/ 252 =  84.52%     R =  213/ 233 =  91.42%     F1 =  87.84%
            Message-Topic :    P =  237/ 280 =  84.64%     R =  237/ 261 =  90.80%     F1 =  87.62%
         Product-Producer :    P =  191/ 222 =  86.04%     R =  191/ 231 =  82.68%     F1 =  84.33%
                   _Other :    P =  247/ 397 =  62.22%     R =  247/ 454 =  54.41%     F1 =  58.05%

Micro-averaged result (excluding Other):
P = 2008/2320 =  86.55%     R = 2008/2263 =  88.73%     F1 =  87.63%

MACRO-averaged result (excluding Other):
P =  86.02%	R =  88.20%	F1 =  87.05%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    6    0    0    1    2   13 |  325     3     0    328
  C-W |   0  256    0    2    1   12    6    2    1   27 |  307     5     0    312
  C-C |   0    4  167    8    1    0    0    1    0   10 |  191     1     0    192
  E-D |   0    2    5  275    0    0    1    1    0    7 |  291     1     0    292
  E-O |   3    0    1    3  230    0    0    1    2   18 |  258     0     0    258
  I-A |   0    1    0    1    1  126    0    2    6   19 |  156     0     0    156
  M-C |   0    1    0    1    1    0  213    1    1   15 |  233     0     0    233
  M-T |   1    3    0    1    0    0    1  236    0   18 |  260     1     0    261
  P-P |   4    1    0    1    6    4    0    1  190   23 |  230     1     0    231
  _O_ |  16   23   15   23   26   21   31   33   19  247 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  327  291  188  315  272  163  252  279  221  397   2705    12     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Wrong) = 2243/2717 = 82.55%
Accuracy (considering all skipped examples as Other) = 2243/2717 = 82.55%

Results for the individual relations:
             Cause-Effect :    P =  303/( 327 +   3) =  91.82%     R =  303/ 328 =  92.38%     F1 =  92.10%
          Component-Whole :    P =  256/( 291 +   5) =  86.49%     R =  256/ 312 =  82.05%     F1 =  84.21%
        Content-Container :    P =  167/( 188 +   1) =  88.36%     R =  167/ 192 =  86.98%     F1 =  87.66%
       Entity-Destination :    P =  275/( 315 +   1) =  87.03%     R =  275/ 292 =  94.18%     F1 =  90.46%
            Entity-Origin :    P =  230/( 272 +   0) =  84.56%     R =  230/ 258 =  89.15%     F1 =  86.79%
        Instrument-Agency :    P =  126/( 163 +   0) =  77.30%     R =  126/ 156 =  80.77%     F1 =  79.00%
        Member-Collection :    P =  213/( 252 +   0) =  84.52%     R =  213/ 233 =  91.42%     F1 =  87.84%
            Message-Topic :    P =  236/( 279 +   1) =  84.29%     R =  236/ 261 =  90.42%     F1 =  87.25%
         Product-Producer :    P =  190/( 221 +   1) =  85.59%     R =  190/ 231 =  82.25%     F1 =  83.89%
                   _Other :    P =  247/( 397 +   0) =  62.22%     R =  247/ 454 =  54.41%     F1 =  58.05%

Micro-averaged result (excluding Other):
P = 1996/2320 =  86.03%     R = 1996/2263 =  88.20%     F1 =  87.10%

MACRO-averaged result (excluding Other):
P =  85.55%	R =  87.73%	F1 =  86.58%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 86.58% >>>
