<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    3    0    0    0    0    0    0    0    1    0    0    0    0    2    0    0    0    6 |  134    0  134
 C-E2 |   2  176    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0   10 |  194    0  194
 C-W1 |   0    0  136    3    0    0    1    0    0    0    2    0    0    3    1    0    0    1   15 |  162    0  162
 C-W2 |   0    0    3  108    0    0    1    0    1    0    0    8    0    5    2    0    0    1   21 |  150    0  150
 C-C1 |   0    0    1    0  131    1    8    0    2    0    0    0    0    0    0    1    0    0    9 |  153    0  153
 C-C2 |   0    0    0    1    1   28    0    0    0    1    0    0    0    1    0    0    0    0    7 |   39    0   39
 E-D1 |   0    0    2    0    5    0  272    0    0    0    0    0    0    0    1    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    2    1    0    0    0    3    0  188    0    0    0    0    0    0    0    2    0   15 |  211    0  211
 E-O2 |   1    0    0    0    0    0    0    0    0   38    0    0    0    0    0    0    0    1    7 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   13    0    0    0    0    1    3    0    5 |   22    0   22
 I-A2 |   0    0    0    2    0    0    1    0    1    1    0  112    0    0    0    0    0    3   14 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   22    0    0    1    0    0    7 |   32    0   32
 M-C2 |   0    0    2    1    0    0    0    0    0    0    0    0    0  187    0    0    1    0   10 |  201    0  201
 M-T1 |   0    1    0    1    0    0    0    0    0    0    0    0    0    1  191    0    0    0   16 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    0    1   45    0    0    4 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    3    0    1    0    0    0    0    0   91    1    7 |  108    0  108
 P-P2 |   0    0    0    1    0    0    0    0    2    0    0    3    0    0    1    0    0   98   18 |  123    0  123
  _O_ |   4    9   11   11   15    0   24    0   24    3    3   14    7   28   31    7    9   12  242 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  129  196  157  128  152   29  312    0  227   44   19  137   29  225  230   55  107  117  424   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2200/2717 = 80.97%
Accuracy (considering all skipped examples as Wrong) = 2200/2717 = 80.97%
Accuracy (considering all skipped examples as Other) = 2200/2717 = 80.97%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 129 =  94.57%     R =  122/ 134 =  91.04%     F1 =  92.78%
      Cause-Effect(e2,e1) :    P =  176/ 196 =  89.80%     R =  176/ 194 =  90.72%     F1 =  90.26%
   Component-Whole(e1,e2) :    P =  136/ 157 =  86.62%     R =  136/ 162 =  83.95%     F1 =  85.27%
   Component-Whole(e2,e1) :    P =  108/ 128 =  84.38%     R =  108/ 150 =  72.00%     F1 =  77.70%
 Content-Container(e1,e2) :    P =  131/ 152 =  86.18%     R =  131/ 153 =  85.62%     F1 =  85.90%
 Content-Container(e2,e1) :    P =   28/  29 =  96.55%     R =   28/  39 =  71.79%     F1 =  82.35%
Entity-Destination(e1,e2) :    P =  272/ 312 =  87.18%     R =  272/ 291 =  93.47%     F1 =  90.22%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  188/ 227 =  82.82%     R =  188/ 211 =  89.10%     F1 =  85.84%
     Entity-Origin(e2,e1) :    P =   38/  44 =  86.36%     R =   38/  47 =  80.85%     F1 =  83.52%
 Instrument-Agency(e1,e2) :    P =   13/  19 =  68.42%     R =   13/  22 =  59.09%     F1 =  63.41%
 Instrument-Agency(e2,e1) :    P =  112/ 137 =  81.75%     R =  112/ 134 =  83.58%     F1 =  82.66%
 Member-Collection(e1,e2) :    P =   22/  29 =  75.86%     R =   22/  32 =  68.75%     F1 =  72.13%
 Member-Collection(e2,e1) :    P =  187/ 225 =  83.11%     R =  187/ 201 =  93.03%     F1 =  87.79%
     Message-Topic(e1,e2) :    P =  191/ 230 =  83.04%     R =  191/ 210 =  90.95%     F1 =  86.82%
     Message-Topic(e2,e1) :    P =   45/  55 =  81.82%     R =   45/  51 =  88.24%     F1 =  84.91%
  Product-Producer(e1,e2) :    P =   91/ 107 =  85.05%     R =   91/ 108 =  84.26%     F1 =  84.65%
  Product-Producer(e2,e1) :    P =   98/ 117 =  83.76%     R =   98/ 123 =  79.67%     F1 =  81.67%
                   _Other :    P =  242/ 424 =  57.08%     R =  242/ 454 =  53.30%     F1 =  55.13%

Micro-averaged result (excluding Other):
P = 1958/2293 =  85.39%     R = 1958/2263 =  86.52%     F1 =  85.95%

MACRO-averaged result (excluding Other):
P =  79.85%	R =  78.12%	F1 =  78.77%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    0    0    0    6    0    0    2    1   16 |  328    0  328
  C-W |   0  250    0    2    1   10    8    3    2   36 |  312    0  312
  C-C |   0    2  161    8    3    0    1    1    0   16 |  192    0  192
  E-D |   0    2    5  273    0    0    0    1    0   11 |  292    0  292
  E-O |   3    1    0    3  226    0    0    0    3   22 |  258    0  258
  I-A |   0    2    0    1    2  125    0    1    6   19 |  156    0  156
  M-C |   0    3    0    1    1    0  209    1    1   17 |  233    0  233
  M-T |   2    1    0    0    0    0    1  237    0   20 |  261    0  261
  P-P |   4    2    0    0    5    4    0    1  190   25 |  231    0  231
  _O_ |  13   22   15   24   27   17   35   38   21  242 |  454    0  454
      +--------------------------------------------------+
 -SUM-  325  285  181  312  271  156  254  285  224  424   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Wrong) = 2216/2717 = 81.56%
Accuracy (considering all skipped examples as Other) = 2216/2717 = 81.56%

Results for the individual relations:
             Cause-Effect :    P =  303/ 325 =  93.23%     R =  303/ 328 =  92.38%     F1 =  92.80%
          Component-Whole :    P =  250/ 285 =  87.72%     R =  250/ 312 =  80.13%     F1 =  83.75%
        Content-Container :    P =  161/ 181 =  88.95%     R =  161/ 192 =  83.85%     F1 =  86.33%
       Entity-Destination :    P =  273/ 312 =  87.50%     R =  273/ 292 =  93.49%     F1 =  90.40%
            Entity-Origin :    P =  226/ 271 =  83.39%     R =  226/ 258 =  87.60%     F1 =  85.44%
        Instrument-Agency :    P =  125/ 156 =  80.13%     R =  125/ 156 =  80.13%     F1 =  80.13%
        Member-Collection :    P =  209/ 254 =  82.28%     R =  209/ 233 =  89.70%     F1 =  85.83%
            Message-Topic :    P =  237/ 285 =  83.16%     R =  237/ 261 =  90.80%     F1 =  86.81%
         Product-Producer :    P =  190/ 224 =  84.82%     R =  190/ 231 =  82.25%     F1 =  83.52%
                   _Other :    P =  242/ 424 =  57.08%     R =  242/ 454 =  53.30%     F1 =  55.13%

Micro-averaged result (excluding Other):
P = 1974/2293 =  86.09%     R = 1974/2263 =  87.23%     F1 =  86.65%

MACRO-averaged result (excluding Other):
P =  85.69%	R =  86.70%	F1 =  86.11%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    0    0    0    6    0    0    2    1   16 |  323     5     0    328
  C-W |   0  244    0    2    1   10    8    3    2   36 |  306     6     0    312
  C-C |   0    2  159    8    3    0    1    1    0   16 |  190     2     0    192
  E-D |   0    2    5  272    0    0    0    1    0   11 |  291     1     0    292
  E-O |   3    1    0    3  226    0    0    0    3   22 |  258     0     0    258
  I-A |   0    2    0    1    2  125    0    1    6   19 |  156     0     0    156
  M-C |   0    3    0    1    1    0  209    1    1   17 |  233     0     0    233
  M-T |   2    1    0    0    0    0    1  236    0   20 |  260     1     0    261
  P-P |   4    2    0    0    5    4    0    1  189   25 |  230     1     0    231
  _O_ |  13   22   15   24   27   17   35   38   21  242 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  320  279  179  311  271  156  254  284  223  424   2701    16     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2200/2717 = 80.97%
Accuracy (considering all skipped examples as Wrong) = 2200/2717 = 80.97%
Accuracy (considering all skipped examples as Other) = 2200/2717 = 80.97%

Results for the individual relations:
             Cause-Effect :    P =  298/( 320 +   5) =  91.69%     R =  298/ 328 =  90.85%     F1 =  91.27%
          Component-Whole :    P =  244/( 279 +   6) =  85.61%     R =  244/ 312 =  78.21%     F1 =  81.74%
        Content-Container :    P =  159/( 179 +   2) =  87.85%     R =  159/ 192 =  82.81%     F1 =  85.25%
       Entity-Destination :    P =  272/( 311 +   1) =  87.18%     R =  272/ 292 =  93.15%     F1 =  90.07%
            Entity-Origin :    P =  226/( 271 +   0) =  83.39%     R =  226/ 258 =  87.60%     F1 =  85.44%
        Instrument-Agency :    P =  125/( 156 +   0) =  80.13%     R =  125/ 156 =  80.13%     F1 =  80.13%
        Member-Collection :    P =  209/( 254 +   0) =  82.28%     R =  209/ 233 =  89.70%     F1 =  85.83%
            Message-Topic :    P =  236/( 284 +   1) =  82.81%     R =  236/ 261 =  90.42%     F1 =  86.45%
         Product-Producer :    P =  189/( 223 +   1) =  84.38%     R =  189/ 231 =  81.82%     F1 =  83.08%
                   _Other :    P =  242/( 424 +   0) =  57.08%     R =  242/ 454 =  53.30%     F1 =  55.13%

Micro-averaged result (excluding Other):
P = 1958/2293 =  85.39%     R = 1958/2263 =  86.52%     F1 =  85.95%

MACRO-averaged result (excluding Other):
P =  85.04%	R =  86.08%	F1 =  85.47%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 85.47% >>>
